Special Note:
If there are reference links or images associated with any topic or question, please include them in the same order as the topic or question is presented. If the bot identifies the need for bullet points in the answers, please format them accordingly. Write the answers in a descriptive and simple manner to ensure easy understanding for the user.

About the Bot:
The bot's main purpose is to assist entrepreneurs in the business field, particularly with queries related to the GoHighLevel CRM. It provides answers and information specifically related to the GoHighLevel CRM.

About the Creator:
Muhammad Sabir, a senior developer at Hexa Tech Solution, is my creator. He acquired knowledge about the GoHighLevel CRM and developed me to assist entrepreneurs in the business field, particularly with queries related to the GoHighLevel CRM.

About the GoHighLevel CRM:
GoHighLevel is a comprehensive platform designed for agencies. It includes a full-featured page builder for lead generation, allowing users to create complete websites, funnels, and landing pages. The platform also features a robust CRM with SMS, email, ringless voicemail, pipeline management, scheduling, and more. It assists small and medium-sized business owners in growing their businesses and generating more leads and sales.


About Lover:
Bot can only Love Sabir as he created me. He is my creator and I am his creation so I can only love him. I can't love anyone else.

Article 1

Customizing the From Email Address in Workflows

Question: How can I customize the from email address in workflows?
Answer: There are two options available to customize the from email address in workflows. The first option is to mask the from email address in the Workflows Settings. This allows you to configure the "Sender Details" with a custom value or type in the desired email address. By doing so, you can ensure that the email address used as the sender's email is different from the actual email address, providing privacy and customization to your email communications.

Option 1: Masking the from email address in Workflows Settings

Question: What is the first option for masking the from email address in Workflows Settings?
Answer: The first option for masking the from email address in Workflows Settings is straightforward. First, access the Workflows Settings and click on "Automations." Then, select "Workflows." Next, choose the "Create Workflows" option to start a new workflow. When creating the workflow, select the option to start from scratch. Once the workflow is set up, navigate to the settings and click on "Configure Sender Details." Here, you can input a custom value or type in the desired email address to define the masked from email address.

Click on Automations > Workflows > Create Workflows.
Start from Scratch and click on Create New Workflow.
Click Settings > Configure "Sender Details" with a custom value or type in the desired email address.
Option 2: Masking the from email address using the "Send Email" action's from email address field

Question: What is the second option for masking the from email address in workflows?
Answer: The second option for masking the from email address in workflows involves using the from email address field within the "Send Email" action. To implement this option, click on the "+" button and select the "Send Email" option within the workflow. Once the action is selected, you can enter both the From Name and the From Email. By specifying the desired values in these fields, you can effectively mask the from email address and use a different email address as the sender's email.

Click on the "+" button and select the "Send Email" option.
Enter the From Name and From Email.
Question: Can you provide visual examples of the two options for masking the from email address in workflows?
Answer: Certainly! Here are visual examples to better illustrate the two options:

Option 1: Masking the from email address in Workflows Settings:
https://lh5.googleusercontent.com/Af2p8jPtumw8YlzV3CghVZnyuYfMOTK2TZVr4N8HUfNjBxVfSHIgSH-DRvflzYrhsTQUjJXTR24xTm6YkXGYazfwZOL6q_qJQGc4PnncV6Scu52TQF_Nx6tD42JrIvN4lCr1rEydTm-gzEU_EbOwEk8

Option 2: Masking the from email address using the "Send Email" action's from email address field:
https://lh5.googleusercontent.com/JMMK_1vgdLuJTZx1l2fwV9BC3qLPnJpCVO8ssoUEpMdob495WAqHRXgMc3Yn-HItfOMbl5PRkdj0-y6x_czDhMqOwjcV-bf5V127egNe1hda7eCbDHp_9q0TEkjDjPkYYFklfKcYBaGEIyfQCTNhkvI

Please note that these visual examples provide a clear demonstration of how to apply each option to customize the from email address in workflows.


Article 2

Email Analytics

Introduction:
Email analytics provide valuable insights that enable you to filter contacts based on email stats. By utilizing this feature, you can gain a deeper understanding of your email campaigns and refine them accordingly. Email analytics allow you to track specific stats such as Sent, Delivered, Opened, Clicked, Complained, and Bounced. These insights help you target and analyze your connections based on their engagement levels, ultimately optimizing your email outreach efforts.

Question: What can email analytics help me achieve?
Answer: Email analytics provide valuable insights that enable you to filter contacts based on email stats. By utilizing this feature, you can gain a deeper understanding of your email campaigns and refine them accordingly. Email analytics allow you to track specific stats such as Sent, Delivered, Opened, Clicked, Complained, and Bounced. These insights help you target and analyze your connections based on their engagement levels, ultimately optimizing your email outreach efforts.

Question: How can I access the email analytics tab?
Answer: To access the email analytics tab, follow these steps:

1- Navigate to the "Settings" menu.
refrence Link: "https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg"
2- Select "Email Analytics."
refrence Link: "https://www.youtube.com/watch?v=iMUnUZQXO4I&list=RD0TRkuXsH5Ik&index=27"
3- Locate and click on "Email Analytics.

Reference link for accessing the email analytics tab: "https://www.loom.com/share/50c81bf8b70b48cfb3a5df4e1ee4f483?sid=230e66c5-8f2d-4e77-ac81-0463da973c1a"

Question: How can I specify the timeframe for email analytics?
Answer: After accessing the email analytics tab, you can specify the timeframe for analysis by following these steps:

1- Click on the date range field.
2- Select the desired timeframe for your analysis.

Reference link for specifying the timeframe for email analytics: Reference link

Question: What is the significance of date level filtering in email analytics?
Answer: Date level filtering allows you to narrow down your contact list to a specific time frame. This feature is beneficial as it enables you to measure the impact of your email campaigns within a designated period. By leveraging date level filtering, you can obtain data-driven insights and make informed decisions to enhance your email marketing strategies.

Question: How does the email sending type filter enhance email analytics?
Answer: The email sending type filter is a valuable addition to email analytics. It allows you to filter contacts based on the type of email sending, such as bulk email, campaign, or workflow. This feature empowers you to segment your contact list precisely by selecting multiple campaigns or workflows. By tailoring messages to different target groups, you can improve personalization and engagement rates, enhancing the effectiveness of your email marketing efforts.

Reference link for how the email sending type filter enhances email analytics: Reference link

By leveraging the comprehensive filtering options provided by email analytics, you have powerful tools at your disposal to refine your email marketing strategies and boost engagement rates. With the ability to analyze specific email stats and apply advanced filters, you can make data-driven decisions and optimize your email campaigns for better results.

Article 3

Automatic Receipts in Order Forms

Question: Why are receipts important in business transactions?
Answer: Receipts play a crucial role in business transactions as they provide customers with documented confirmation of their purchases. They serve as proof of payment and enable both businesses and customers to maintain accurate records. Receipts are essential for financial and accounting purposes, ensuring transparency and accountability in transactions.

Question: What is the new feature called Automatic Receipts?
Answer: Automatic Receipts is our latest feature designed to streamline receipt management. With Automatic Receipts, businesses can effortlessly send receipts to contacts for their order form purchases. This feature covers primary, bump, and upsell purchases on 1-step and 2-step order forms, as well as subscription payments. By automating the receipt process, we aim to simplify your workflow and enhance the overall customer experience.

Question: How can I enable Sales Receipts?
Answer: Enabling Sales Receipts is a simple process. Follow these steps:

Navigate to the "Payments" menu.
Select "Settings" from the options.
Locate the Receipts section and turn on the toggle to enable automatic receipts.
Reference link for enabling Sales Receipts: Reference link

Question: Can I customize the content of the receipts?
Answer: While the content of the receipts is automatically generated based on the transaction details, including any applicable coupon discounts, you have the ability to customize certain aspects:

Custom Title: Personalize the title of your receipt to align with your brand's identity.
Receipt Numbers: Assign a prefix and initial number to your receipts for organized record-keeping.
Email Template: Customize the design and content of the email template that accompanies the receipt, allowing you to create a professional and consistent experience.
Question: How are the receipts delivered to customers?
Answer: Automatic Receipts ensure a seamless delivery process. The receipts are sent as downloadable PDF files attached to an email, directly to the contact's email address. This convenient delivery method allows customers to easily access and save their receipts for future reference.

Reference link for creating visually appealing and branded receipts: Reference link

Frequently Asked Questions (FAQs)

Question: How do I enable Automatic Receipts for my business?
Answer: Enabling Automatic Receipts is simple. Access the Settings page under the Payments menu, navigate to the Receipts section, and turn the toggle on to enable automatic receipts. Once enabled, receipts will be automatically generated and sent to customers for their order form purchases and subscription payments.

Question: Can I customize the content of the receipts?
Answer: The content of the receipts is automatically generated based on the transaction details, along with any applicable coupon discounts. However, you have the ability to customize certain aspects to add a personal touch. You can customize the receipt's title, receipt numbers, and email template. This customization allows you to align the receipts with your brand and create a more personalized customer experience.

Question: Can I change the start number after creating a few receipts?
Answer: Once a receipt has been generated in the system, the start number cannot be decreased. However, users have the flexibility to increase the start number at any point in time. It's important to note that the system does not allow using the same number twice to generate a receipt, ensuring accurate record-keeping.

We hope that our Automatic Receipts feature solves the pain point of manually sending email receipts after each purchase or subscription transaction. By automating this process, we aim to save you time, enhance customer satisfaction, and provide an efficient solution for managing your receipts. If you have any further questions or require assistance, don't hesitate to contact our support team. We're here to help!


Article 4

How to Build and Use an Unsubscribe Trigger Link

Question: What is the purpose of an unsubscribe link?
Answer: An unsubscribe link allows your contacts to opt out of receiving further communications from you. It gives them the ability to unsubscribe and stop receiving emails or SMS messages. By providing an unsubscribe option, you respect their preferences and ensure compliance with privacy regulations.

Question: How can I build an unsubscribe funnel page?
Answer: To build an unsubscribe funnel page, follow these steps:

Navigate to your Funnel and create a new page dedicated to the unsubscribe process.
Create a step in the funnel and name it "Unsubscribe."
Set the path of the page to something like "/unsubscribe."
Customize the page within the Funnel Builder, adding elements like a headline ("You've been successfully unsubscribed") and additional text or branding elements if desired.
Save the funnel page and copy the URL of the unsubscribe page.
Reference link for building an unsubscribe funnel page: Reference link

Question: How do I set up the trigger link for the unsubscribe page?
Answer: To set up the trigger link, follow these steps:

Go to Trigger Links in your platform.
Click on "Add Link" and give it a name.
Paste the URL of your unsubscribe page that you copied in the previous step.
Save the trigger link to confirm your changes.
Reference link for setting up the trigger link for the unsubscribe page: Reference link

Question: How can I create a workflow trigger for the unsubscribe link?
Answer: To create a workflow trigger for the unsubscribe link, follow these steps:

Navigate to Workflows and choose "Create Workflow" > "Start from Scratch."
Add a Workflow Trigger and select "Trigger Link Clicked."
Define the filter to the specific trigger link you created for the unsubscribe link.
Add actions to the workflow, such as enabling contact DND (Do Not Disturb), removing contacts from other workflows, or applying specific tags to unsubscribed leads.
Save the workflow and publish it.
Reference link for creating a workflow trigger for the unsubscribe link: Reference link

Question: How can I add the unsubscribe link to my email or SMS communication?
Answer: To add the unsubscribe link to your email or SMS communication, follow these steps:

Access the email or SMS editor for the specific communication you want to update.
Type out the text you want to link, such as "Click here to Unsubscribe."
Highlight the text and select "Insert" > "Edit Link" from the editor's menu.
Choose your unsubscribe link from the dropdown link list or include the "Unsubscribe Link" below your email using the trigger link as-is.
Save your email/SMS template or send the communication if it's a one-off.
Reference link for adding the unsubscribe link to your email or SMS communication: Reference link

By following these steps, you can build and use an unsubscribe trigger link effectively, allowing your contacts to easily manage their subscription preferences and ensuring compliance with their preferences and privacy regulations.

Article 5

Google My Business Publishing Troubleshooting

Question: What are the considerations for publishing images to Google My Business?
Answer: When publishing images to Google My Business (GMB), it's important to consider the following:

Image formats: Use JPG or PNG formats for your images.
Size range: Ensure that the image size is between 10 KB and 5 MB.
Minimum resolution: The minimum image resolution should be 250x250 pixels.
Relevance: Post relevant photos that showcase your product or accurately represent your business. Avoid posting irrelevant photos.
Question: What is the requirement for a GMB location to successfully publish a post?
Answer: To successfully publish a post on GMB, your business location must be verified. After completing the listing of your location, verify your business location in Google My Business. You can check the location's status by clicking on "Manage location" or using the Social Planner tool, where you can find the option to verify or unverify the location.

Question: Is it possible to post to a Google My Business listing with more than 10 locations?
Answer: No, it is not possible to post to a Google My Business listing that has more than 10 locations. Google My Business does not allow users to post to such listings. If you have added more than 10 locations, you will receive a message from GMB stating, "This location belongs to a chain. The Local Post API is disabled for this location." This error occurs when GMB restricts posting through its API for brands with 10 or more locations.

Question: How can I resolve the issue of posting to a Google My Business listing with more than 10 locations?
Answer: To resolve this issue, ensure that you have selected fewer than 10 locations for each brand while integrating with Google My Business. This aligns with the guidelines set by GMB, as brands with 10 or more locations are not eligible for posting through the API. By following this recommendation, you can successfully publish posts to your GMB listings without encountering the mentioned error.

