<!DOCTYPE html>
<html>

<head>

    <meta charset='UTF-8'>
    <title>HexaBot</title>

    <style id="">
        @font-face {
            font-family: 'Chicle';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/chicle/v21/lJwG-pw9i2dqU-Bzzmiq.ttf) format('truetype');
        }

        html,
        body {
            margin: 0;
            height: 100vh;
            font-family: 'Chicle', cursive;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 1em 2em;
            font-size: 1.5em;
            text-align: center;
            margin-top: 30vh;
        }

        h1 {
            color: #e60000;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Sorry folks, page is forbidden.</h1>
        <p>If you want this to work at your side</p>
        <p>Then please Visit <a href="https://jdfunnel.com" style="margin-left:3px">Jd Funnel</a></p>
    </div>
</body>

</html>