<!DOCTYPE html>
<html>

<head>
  <title>HexBot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #chatbot-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f5f5f5;
      overflow: hidden;
    }

    #conversation {
      height: calc(100% - 100px);
      overflow-y: auto;
      padding: 20px;
    }

    .send-form {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: #fff;
    }

    /* Add custom scroll styling */
    #conversation::-webkit-scrollbar {
      width: 8px;
    }

    #conversation::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    #conversation::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 5px;
    }

    #conversation::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    #prompt-form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      margin-bottom: 20px;
      bottom: 0;
      right: 0;
      left: 0;
      position: fixed;
    }

    #prompt {
      flex-grow: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      resize: vertical;
    }

    #submit-btn {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
    }

    .message-container {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      gap: 13px;

    }

    .user-message {
      justify-content: flex-end;
    }

    .bot-message {
      justify-content: flex-start;
    }

    .user-message .message-bubble {
      background-color: #4caf50;
      color: #fff;
      border-radius: 20px;
      padding: 10px 15px;

    }

    .bot-message .message-bubble {
      background-color: #ddd;
      color: #333;
      border-radius: 20px;
      padding: 10px 15px;
      word-wrap: break-word;
    }

    .user-message .user-avatar img,
    .bot-message .bot-avatar img {
      width: 30px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      background-color: #4caf50;
      overflow: hidden;
      margin: 0;
      object-fit: cover;
    }

    .description-class {
      position: absolute;
      bottom: 50px;
      right: 0;
      font-style: italic;
      color: #777;
    }

    .message-container.bot-message {
      position: relative;
      width: 100%;
      flex-direction: row-reverse;
    }

    .message-bubble {
      width: 100%;
      text-wrap: wrap;
      hyphens: auto !important;
      overflow: hidden;
    }

    div#conversation {
      position: relative;
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>


<body>
  <div id="chatbot-container">
    <div id="conversation">
      <div class="message-container bot-message">
        <div class="bot-avatar">
          <img src="https://img.icons8.com/nolan/64/chatbot.png" alt="Bot Icon">
        </div>
        <div class="message-bubble">Welcome! How can I assist you today?</div>
      </div>
    </div>
    <div class="send-form">
      <form id="prompt-form">
        <input type="text" name="prompt" id="prompt" placeholder="Enter your prompt">
        <button type="submit" id="submit-btn">Send</button>
      </form>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
    integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    var chatbotContainer = document.querySelector("#chatbot-container");
    var conversation = document.querySelector("#conversation");
    var promptForm = document.querySelector("#prompt-form");
    var promptInput = document.querySelector("#prompt");

    function addMessageToConversation(sender, message) {
      var avatarIcon = (sender === "user")
        ? "https://img.icons8.com/plasticine/100/guest-male.png"
        : "https://img.icons8.com/nolan/64/chatbot.png";

      var messageContainer = document.createElement("div");
      messageContainer.classList.add("message-container");
      messageContainer.classList.add(`${sender}-message`);

      var avatar = document.createElement("div");
      avatar.classList.add(`${sender}-avatar`);
      var avatarImage = document.createElement("img");
      avatarImage.src = avatarIcon;
      avatarImage.alt = `${sender} Icon`;
      avatar.appendChild(avatarImage);

      var messageBubble = document.createElement("div");
      messageBubble.classList.add("message-bubble");

      var linkRegex = /(?:https?|ftp):\/\/[\S]+/g;
      var links = message.match(linkRegex);

      if (links) {
        var parts = message.split(linkRegex);
        for (var i = 0; i < parts.length; i++) {
          var part = parts[i];
          if (part !== "") {
            var textNode = document.createElement("div");
            textNode.textContent = part;
            messageBubble.appendChild(textNode);
          }

          if (i < links.length) {
            var link = links[i];
            var isYouTubeVideo = /https?:\/\/(?:www\.)?youtube(?:-nocookie)?\.(?:com|be)\/(?:[\w\-]+\?v=|embed\/|v\/|watch\?v=|watch\?.+&v=)([\w\-]+)/i.test(link);
            var isGoogleDriveVideo = /https?:\/\/drive\.google\.com\/(?:open\?id=|file\/d\/)([\w-]+)/i.test(link);
            var isLoomVideo = /https?:\/\/(?:www\.)?loom\.com\/share\/([\w-]+)/i.test(link);
            var isImage = /\.(gif|jpe?g|png)$/i.test(link);

            if (isYouTubeVideo) {
              var videoId = link.match(/(?:https?:\/\/(?:www\.)?youtube(?:-nocookie)?\.(?:com|be)\/(?:[\w\-]+\?v=|embed\/|v\/|watch\?v=|watch\?.+&v=))([\w\-]+)/i)[1];
              var youtubeEmbedUrl = `https://www.youtube.com/embed/${videoId}`;
              var iframeContainer = document.createElement("div");
              iframeContainer.classList.add("embedded-video-container");
              var iframe = document.createElement("iframe");
              iframe.src = youtubeEmbedUrl;
              iframe.classList.add("linked-video");
              iframe.allowFullscreen = true;
              iframeContainer.appendChild(iframe);
              messageBubble.appendChild(iframeContainer);
            } else if (isGoogleDriveVideo) {
              var fileId = link.match(/https?:\/\/drive\.google\.com\/(?:open\?id=|file\/d\/)([\w-]+)/i)[1];
              var googleDriveEmbedUrl = `https://drive.google.com/file/d/${fileId}/preview`;
              var iframeContainer = document.createElement("div");
              iframeContainer.classList.add("embedded-video-container");
              var iframe = document.createElement("iframe");
              iframe.src = googleDriveEmbedUrl;
              iframe.classList.add("linked-video");
              iframe.allowFullscreen = true;
              iframeContainer.appendChild(iframe);
              messageBubble.appendChild(iframeContainer);
            }
            else if (isLoomVideo) {
              var videoId = link.match(/https?:\/\/(?:www\.)?loom\.com\/share\/([\w-]+)/i)[1];
              var loomEmbedUrl = `https://www.loom.com/embed/${videoId}`;
              var iframeContainer = document.createElement("div");
              iframeContainer.classList.add("embedded-video-container");
              var iframe = document.createElement("iframe");
              iframe.src = loomEmbedUrl;
              iframe.classList.add("linked-video");
              iframe.allowFullscreen = true;
              iframeContainer.appendChild(iframe);
              messageBubble.appendChild(iframeContainer);
            }
            else if (isImage) {
              var image = document.createElement("img");
              image.src = link;
              image.classList.add("linked-image");
              image.alt = "Linked Image";
              // height and width attributes are needed to prevent the image from taking up the entire screen on mobile 
              image.height = 350;
              image.width = 350;
              messageBubble.appendChild(image);
              console.log("image" + image);
            } else {
              var anchor = document.createElement("a");
              anchor.href = link;
              anchor.target = "_blank";
              anchor.rel = "noopener noreferrer";
              anchor.textContent = link;
              messageBubble.appendChild(anchor);
            }
          }
        }
      } else {
        messageBubble.textContent = message;
      }

      messageContainer.appendChild(avatar);
      messageContainer.appendChild(messageBubble);
      conversation.appendChild(messageContainer);
    }

    promptForm.addEventListener("submit", function (event) {
      event.preventDefault();
      var prompt = promptInput.value;
      addMessageToConversation("user", prompt);
      promptInput.value = "";
      // Scroll to the bottom of the conversation
      conversation.scrollTop = conversation.scrollHeight;

      // Replace the URL below with the actual endpoint to send the prompt to the server
      var endpointUrl = "/send_prompt";

      fetch(endpointUrl, {
        method: "POST",
        body: JSON.stringify({ prompt: prompt }),
        headers: {
          "Content-Type": "application/json"
        }
      })
        .then(function (response) {
          return response.text();
        })
        .then(function (response) {
          addMessageToConversation("bot", response);
        });
    });

    // Load previous chat from local storage
    function loadPreviousChat() {
      var previousChat = localStorage.getItem("chat");
      if (previousChat) {
        conversation.innerHTML = previousChat;
      }
    }

    // Save current chat to local storage
    function saveCurrentChat() {
      localStorage.setItem("chat", conversation.innerHTML);
    }

    // Delete local storage after one day
    function deleteLocalStorageAfterOneDay() {
      localStorage.removeItem("chat");
    }

    // Load previous chat on page load
    loadPreviousChat();

    // Save current chat to local storage after each message
    promptForm.addEventListener("submit", saveCurrentChat);

    // Delete local storage after one day
    setTimeout(deleteLocalStorageAfterOneDay, 24 * 60 * 60 * 1000); // 24 hours in milliseconds
    window.onload = function () {
      if (window.top == window.self || location.ancestorOrigins.length == 0) {
        location.href = 'about:blank';
      } else {
        var allowedDomains = ['https://app.hexatechsolution.com', 'https://app.jdfunnel.com'];
        // var parentUrl = location.ancestorOrigins[location.ancestorOrigins.length - 1];
        var parentUrl = parent.location.href;

        if (!allowedDomains.includes(parentUrl)) {
          location.href = 'about:blank';
        }

        let parentURL = parent.location.href;

        fetch('/domain_auth', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ parentURL: parentURL })
        })
          .then(response => response.json())
          .then(data => {
            // Handle the response data here
            toastr.success("Domain Authenticated Successfully");
          })
          .catch(error => {
            // Handle any errors
            // console.log(error);
            toastr.error("Domain Authentication Failed");
          });

        // }
      };


  </script>
</body>


</html>